{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "strict": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "ESNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowJs": true,
  },
  "exclude": ["node_modules"]
}
